{
  "name": "rollouts",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sweetalert2": "^11.15.10",
    "sweetalert2-react-content": "^5.1.0",
    "swr": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "styled-jsx": "^5.1.6",
    "typescript": "^5.7.3"
  }
}
