{
  "name": "rollouts",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export"
  },
  "dependencies": {
    "next": "^12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.4.23",
    "sweetalert2-react-content": "^5.0.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "styled-jsx": "^5.0.2",
    "typescript": "^4.7.4"
  }
}
